/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.block {
  width: 90%;
}

/* #danmuku_input {
  border: solid;
  border-color: #aaa;
  height: 100rpx;
  margin-top: 150px;
  width: 100%;
} */


.weui-input {
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  margin-top: 50px;
}