<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登陆 </button>
    <block wx:else>
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  </view>


  <!--<view wx:if="{{!hasUserInfo && canIUse}}" class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
   <view wx:else class='block'>
      
      <form bindsubmit='handle_send_button'>
          <input 
              value="{{ danmu_text }}"
              class="weui-input"
              id="danmu_input" 
              name="danmu_input"
              type="text" 
              confirm-type="send" 
              auto-focus
              bindconfirm="handle_send_keyboard"
              placeholder='在此输入弹幕' />
          <button class='login' form-type='submit'>发送</button>
      </form>
    </view>
</view>
<view>-->
<view>
<button bindtap='goRoom'> 进入房间 </button>
<button bindtap='goDanmu'> 发弹幕 </button></view>
<view>  
  <view bindtap="click">点我扫一扫</view>  
  <view>{{show}}</view>  
</view> 